# IdeaPad

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jashasweejena/ideapad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jashasweejena/ideapad/activity/: AboutActivity.java  CanvasActivity.java  CanvasActivity2.java  MainActivity.java
app/src/main/java/com/jashasweejena/ideapad/adapters/: IdeaAdapter.java  RealmIdeaAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/jashasweejena/ideapad/app/: MyApplication.java  Prefs.java  RecyclerTouchItemHelper.java
app/src/main/java/com/jashasweejena/ideapad/fragment/: EditTextDialogFragment.java
app/src/main/java/com/jashasweejena/ideapad/helpers/: DeletionSwipeHelper.java  Preference.java
app/src/main/java/com/jashasweejena/ideapad/model/: Idea.java
app/src/main/java/com/jashasweejena/ideapad/realm/: RealmController.java
app/src/main/res/anim/: layout_fall_down.xml
app/src/main/res/drawable/: ic_creative.xml  ic_idea.xml  ic_light_bulb.xml  relative_layout_background.xml
app/src/main/res/layout/: activity_canvas.xml  activity_canvas2.xml  activity_main.xml  canvas.xml  canvas2.xml  content_about.xml  content_canvas.xml  content_canvas2.xml  content_main.xml  edit_idea.xml  show_desc.xml  single_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jashasweejena/ideapad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
