apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jashasweejena.ideapad"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:support-core-utils:27.1.1"
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.0.5'
    implementation 'com.stephentuso:welcome:1.4.1'
    //Animations
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // Realm
    implementation 'io.realm:realm-android:0.82.1'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // CardView
    implementation 'com.android.support:cardview-v7:27.+'
    //TypeWriterView
    implementation 'in.codeshuffle:typewriterview:1.0.5'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    implementation 'com.google.firebase:firebase-auth:16.0.1'


    implementation project(':app-theme-engine')
    implementation 'com.github.enricocid:cbl:1.1.1'
    implementation 'com.google.firebase:firebase-firestore:16.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
